BOT_TOKEN = 7684825909:AAH5ynELjAB1uhR_pmkRiSVx_wDEp6417jc
MONGODB_URI = mongodb+srv://shammas:shammaskallayi.tgahosao.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMINS = 6639622980 
MULTI_FILTER = false
