BOT_TOKEN = 7790223265:AAE96P6dRHW3k91nkbXlMvT42YQSxr8KlbM
MONGODB_URI = mongodb+srv://shammas:shammas@cluster0.hdjsx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ADMINS = 6639622980 
MULTI_FILTER = false
